<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0575D4B2-9020-A4FA-C831-784888CDED43" name="UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19E2815F-8224-F540-8D56-F75B990980D0" name="Zip_Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EF550FC-1D21-C1D6-E5C4-C2DBE6FA63BD" name="Neighborhood" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F33C7D2-A9D6-F8F0-FE9E-B9B34734E1B3" name="MaterialOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="765F7EC8-6D20-9120-1EEA-76D59F328B7B" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E73F09D-4E55-1883-503E-10EA194A5400" name="Vendor_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="854DD463-74BA-7073-6D9D-0BF0A0CD6730" name="Company_User_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A58FA266-B6F9-C1A5-F942-699BAB6AAF43" name="Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7530A28-3EFE-46EB-42E5-92A73100608E" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C37AF99F-0D2E-F6A7-B837-0BB617DCA243" name="Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C9DA0D46-6936-F0C5-917F-757769CFA1B3" name="Vendor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0D7C436-679C-C4D5-60D9-397831D2B8BA" name="Company_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D11D03EA-302E-A4BD-79F7-1C559020F280" name="IBGE_Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCBCB289-875B-CD2F-C3EF-78BB4C5B6D3F" name="Ddd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9C9B791-44DA-6A7F-2718-DB4AAAD60C58" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F405C956-C84B-F398-E5E9-439F7C489C42" name="Shipping_Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FECCBB4D-B6C8-3E9B-E8FB-4E900AB5FB8D" name="Material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="01D111DB-BE58-0A64-1DBE-92EA29AC1C4B" name="Material_MaterialOrder_FK" containerID="FECCBB4D-B6C8-3E9B-E8FB-4E900AB5FB8D" refContainerID="4F33C7D2-A9D6-F8F0-FE9E-B9B34734E1B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="4F33C7D2-A9D6-F8F0-FE9E-B9B34734E1B3" propertyTargetId="FECCBB4D-B6C8-3E9B-E8FB-4E900AB5FB8D"/>
   <object objectType="FKIndexAssociation" objectID="08552268-CAA5-B1AB-89AB-59C6F56F575C" name="Zip_Code_Address_FK" containerID="19E2815F-8224-F540-8D56-F75B990980D0" refContainerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" propertyTargetId="19E2815F-8224-F540-8D56-F75B990980D0"/>
   <object objectType="FKIndexAssociation" objectID="0BFA5713-1FAB-ACE4-6209-465428C4BF88" name="City_Address_FK" containerID="765F7EC8-6D20-9120-1EEA-76D59F328B7B" refContainerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" propertyTargetId="765F7EC8-6D20-9120-1EEA-76D59F328B7B"/>
   <object objectType="FKIndexAssociation" objectID="0FAE6D66-8D2F-E023-C720-55E869100DEF" name="IBGE_Code_Address_FK" containerID="D11D03EA-302E-A4BD-79F7-1C559020F280" refContainerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" propertyTargetId="D11D03EA-302E-A4BD-79F7-1C559020F280"/>
   <object objectType="FKIndexAssociation" objectID="129B1801-9E7A-8E52-7E53-017B3C049651" name="MaterialOrder_Order_FK" containerID="4F33C7D2-A9D6-F8F0-FE9E-B9B34734E1B3" refContainerID="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7" propertyTargetId="4F33C7D2-A9D6-F8F0-FE9E-B9B34734E1B3"/>
   <object objectType="FKIndexAssociation" objectID="247AAADF-25A8-ACB8-E89B-84FAAAD878DF" name="UF_Address_FK" containerID="0575D4B2-9020-A4FA-C831-784888CDED43" refContainerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" propertyTargetId="0575D4B2-9020-A4FA-C831-784888CDED43"/>
   <object objectType="FKIndexAssociation" objectID="26949B13-EDC7-A6B1-14E7-4720F50002C2" name="Order_Vendor_FK" containerID="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7" refContainerID="C9DA0D46-6936-F0C5-917F-757769CFA1B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="C9DA0D46-6936-F0C5-917F-757769CFA1B3" propertyTargetId="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7"/>
   <object objectType="FKIndexAssociation" objectID="6137B9CB-3B1A-2237-70AA-A181CB43B850" name="Order_Company_User_FK" containerID="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7" refContainerID="D0D7C436-679C-C4D5-60D9-397831D2B8BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="D0D7C436-679C-C4D5-60D9-397831D2B8BA" propertyTargetId="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7"/>
   <object objectType="FKIndexAssociation" objectID="72CB69B2-A96E-EA37-95DD-F4576833F675" name="Vendor_Address_Shipping_Cost_FK" containerID="7E73F09D-4E55-1883-503E-10EA194A5400" refContainerID="F405C956-C84B-F398-E5E9-439F7C489C42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="F405C956-C84B-F398-E5E9-439F7C489C42" propertyTargetId="7E73F09D-4E55-1883-503E-10EA194A5400"/>
   <object objectType="FKIndexAssociation" objectID="83D83F2E-7730-FAE9-E0C8-DD6CA1A02D42" name="Phone_Vendor_FK" containerID="A58FA266-B6F9-C1A5-F942-699BAB6AAF43" refContainerID="C9DA0D46-6936-F0C5-917F-757769CFA1B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="C9DA0D46-6936-F0C5-917F-757769CFA1B3" propertyTargetId="A58FA266-B6F9-C1A5-F942-699BAB6AAF43"/>
   <object objectType="FKIndexAssociation" objectID="8D6563A8-F553-2ED4-BD67-8B089F1DDE52" name="Address_Vendor_Address_FK" containerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" refContainerID="7E73F09D-4E55-1883-503E-10EA194A5400" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="7E73F09D-4E55-1883-503E-10EA194A5400" propertyTargetId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160"/>
   <object objectType="FKIndexAssociation" objectID="93F57802-5027-8A81-FF36-497AA418D09A" name="Segment_Vendor_FK" containerID="C37AF99F-0D2E-F6A7-B837-0BB617DCA243" refContainerID="C9DA0D46-6936-F0C5-917F-757769CFA1B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="C9DA0D46-6936-F0C5-917F-757769CFA1B3" propertyTargetId="C37AF99F-0D2E-F6A7-B837-0BB617DCA243"/>
   <object objectType="FKIndexAssociation" objectID="A43D0977-87DE-43FC-C48C-76E7477D48F1" name="Address_Company_User_Address_FK" containerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" refContainerID="854DD463-74BA-7073-6D9D-0BF0A0CD6730" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="854DD463-74BA-7073-6D9D-0BF0A0CD6730" propertyTargetId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160"/>
   <object objectType="FKIndexAssociation" objectID="A549C01D-6A14-0ECC-0765-696D388EB5B8" name="Shipping_Cost_Order_FK" containerID="F405C956-C84B-F398-E5E9-439F7C489C42" refContainerID="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="6FABA450-54FD-8C3D-C7B3-2D57A033E9F7" propertyTargetId="F405C956-C84B-F398-E5E9-439F7C489C42"/>
   <object objectType="FKIndexAssociation" objectID="AF39CFD1-DAEF-0BBD-F5F8-908477AF8A47" name="Neighborhood_Address_FK" containerID="1EF550FC-1D21-C1D6-E5C4-C2DBE6FA63BD" refContainerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" propertyTargetId="1EF550FC-1D21-C1D6-E5C4-C2DBE6FA63BD"/>
   <object objectType="FKIndexAssociation" objectID="B23284F3-D571-93B5-79B3-943D4BADBDB9" name="Country_Address_FK" containerID="E9C9B791-44DA-6A7F-2718-DB4AAAD60C58" refContainerID="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="8E1C89AE-7383-19E0-837F-FAA5C2F7E160" propertyTargetId="E9C9B791-44DA-6A7F-2718-DB4AAAD60C58"/>
   <object objectType="FKIndexAssociation" objectID="B81B155B-C970-7546-37BA-78F94602C8D7" name="Material_Vendor_FK" containerID="FECCBB4D-B6C8-3E9B-E8FB-4E900AB5FB8D" refContainerID="C9DA0D46-6936-F0C5-917F-757769CFA1B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="C9DA0D46-6936-F0C5-917F-757769CFA1B3" propertyTargetId="FECCBB4D-B6C8-3E9B-E8FB-4E900AB5FB8D"/>
   <object objectType="FKIndexAssociation" objectID="C1BF6386-B50F-847E-1750-8785E8BC672F" name="Category_Material_FK" containerID="A7530A28-3EFE-46EB-42E5-92A73100608E" refContainerID="FECCBB4D-B6C8-3E9B-E8FB-4E900AB5FB8D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="FECCBB4D-B6C8-3E9B-E8FB-4E900AB5FB8D" propertyTargetId="A7530A28-3EFE-46EB-42E5-92A73100608E"/>
   <object objectType="FKIndexAssociation" objectID="C7F44C00-E03F-31DA-620D-5BC752182185" name="Phone_Company_User_FK" containerID="A58FA266-B6F9-C1A5-F942-699BAB6AAF43" refContainerID="D0D7C436-679C-C4D5-60D9-397831D2B8BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="D0D7C436-679C-C4D5-60D9-397831D2B8BA" propertyTargetId="A58FA266-B6F9-C1A5-F942-699BAB6AAF43"/>
   <object objectType="FKIndexAssociation" objectID="E04F00B5-41F9-DEF3-3F57-96CABD073D21" name="Company_User_Address_Shipping_Cost_FK" containerID="854DD463-74BA-7073-6D9D-0BF0A0CD6730" refContainerID="F405C956-C84B-F398-E5E9-439F7C489C42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="F405C956-C84B-F398-E5E9-439F7C489C42" propertyTargetId="854DD463-74BA-7073-6D9D-0BF0A0CD6730"/>
   <object objectType="FKIndexAssociation" objectID="E16146A4-A7E6-A227-041F-3FB5072A4B12" name="Company_User_Address_Company_User_FK" containerID="854DD463-74BA-7073-6D9D-0BF0A0CD6730" refContainerID="D0D7C436-679C-C4D5-60D9-397831D2B8BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="D0D7C436-679C-C4D5-60D9-397831D2B8BA" propertyTargetId="854DD463-74BA-7073-6D9D-0BF0A0CD6730"/>
   <object objectType="FKIndexAssociation" objectID="E45026C9-4AD2-6A5A-FCCC-445F164D8AAB" name="Ddd_Phone_FK" containerID="DCBCB289-875B-CD2F-C3EF-78BB4C5B6D3F" refContainerID="A58FA266-B6F9-C1A5-F942-699BAB6AAF43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="A58FA266-B6F9-C1A5-F942-699BAB6AAF43" propertyTargetId="DCBCB289-875B-CD2F-C3EF-78BB4C5B6D3F"/>
   <object objectType="FKIndexAssociation" objectID="EBCC84B8-8325-4EDE-E5DC-61721BE56FB1" name="Vendor_Address_Vendor_FK" containerID="7E73F09D-4E55-1883-503E-10EA194A5400" refContainerID="C9DA0D46-6936-F0C5-917F-757769CFA1B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="61F48727-3E8B-9EEE-308A-D92D555BE410" propertySourceId="C9DA0D46-6936-F0C5-917F-757769CFA1B3" propertyTargetId="7E73F09D-4E55-1883-503E-10EA194A5400"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
