<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02221C79-DEB0-5037-4067-53644792F35A" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2603792A-08F1-F5FE-E8EC-89493A657B89" name="PESSOA_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48093176-7B00-A140-ED69-91D4C1091625" name="PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" name="ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6322BE6C-8436-8213-D7FD-AACDD3B8EAA7" name="PESSOA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6325E5D6-C222-92CF-4F8F-068509A64DFE" name="TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6552A2E2-580C-223E-4F2C-D7599A9F123D" name="SEGMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="739C310B-FB00-E3D1-15CA-854AB00C68CD" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77660684-C9DC-4C83-91E9-9E9B0E66BE06" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="856B125B-8B8A-07FE-DC86-05A7E0F3CE89" name="PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99697FC0-8E87-8914-B68C-AE62640C8755" name="FRETE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="998F234A-9E05-19CD-E08C-60C2B956D453" name="CATEGORIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E856A6AF-446D-9CFB-028B-155D1F44CE73" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDCA0ED2-A849-053D-1F0D-4E790A287C12" name="PEDIDO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0328CBA4-B209-AAA2-9450-85E2AE45B21D" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="2603792A-08F1-F5FE-E8EC-89493A657B89" propertyTargetId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89"/>
   <object objectType="Relation" objectID="06F04326-658A-9071-3976-608D46016ABE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" propertyTargetId="48093176-7B00-A140-ED69-91D4C1091625"/>
   <object objectType="Relation" objectID="18D4B5E2-F90D-1BFC-F4D4-0EEC9F75C34D" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="99697FC0-8E87-8914-B68C-AE62640C8755" propertyTargetId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89"/>
   <object objectType="Relation" objectID="1A8EA886-3F3E-3CA0-0185-5EB995D666B7" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89" propertyTargetId="FDCA0ED2-A849-053D-1F0D-4E790A287C12"/>
   <object objectType="Relation" objectID="55C79D0A-3A3B-D38B-91FF-B5417A4D1318" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="48093176-7B00-A140-ED69-91D4C1091625" propertyTargetId="6322BE6C-8436-8213-D7FD-AACDD3B8EAA7"/>
   <object objectType="Relation" objectID="5BA85605-3685-CFBA-56EF-6731CBE27924" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="6322BE6C-8436-8213-D7FD-AACDD3B8EAA7" propertyTargetId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89"/>
   <object objectType="Relation" objectID="634CF166-000C-5EFA-4253-9ED4D47A7EE1" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" propertyTargetId="48093176-7B00-A140-ED69-91D4C1091625"/>
   <object objectType="Relation" objectID="6C05A164-F454-4D84-16FD-7DB3F9324EAF" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="739C310B-FB00-E3D1-15CA-854AB00C68CD" propertyTargetId="FDCA0ED2-A849-053D-1F0D-4E790A287C12"/>
   <object objectType="Relation" objectID="72BCAA40-3285-A597-7151-88C6E8492A17" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="48093176-7B00-A140-ED69-91D4C1091625" propertyTargetId="2603792A-08F1-F5FE-E8EC-89493A657B89"/>
   <object objectType="Relation" objectID="79A22FAE-7260-26F7-4B7C-1B29AB081EF7" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="02221C79-DEB0-5037-4067-53644792F35A" propertyTargetId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135"/>
   <object objectType="Relation" objectID="89EC6F64-292A-4293-20AC-06D83E8EBE9C" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="998F234A-9E05-19CD-E08C-60C2B956D453" propertyTargetId="739C310B-FB00-E3D1-15CA-854AB00C68CD"/>
   <object objectType="Relation" objectID="C392A1A7-66E2-CF66-9666-D123183E4B71" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="48093176-7B00-A140-ED69-91D4C1091625" propertyTargetId="6325E5D6-C222-92CF-4F8F-068509A64DFE"/>
   <object objectType="Relation" objectID="C424E6A1-E5DE-993E-EBB8-6DB96C31A419" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="6552A2E2-580C-223E-4F2C-D7599A9F123D" propertyTargetId="6322BE6C-8436-8213-D7FD-AACDD3B8EAA7"/>
   <object objectType="Relation" objectID="DB22F8AC-4FDC-729E-EA7E-ED1577EB5D53" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4" propertyTargetId="77660684-C9DC-4C83-91E9-9E9B0E66BE06"/>
   <object objectType="Relation" objectID="F6FB5AC5-76D9-BF94-FC66-F09D07413AD4" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="E856A6AF-446D-9CFB-028B-155D1F44CE73" propertyTargetId="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4"/>
   <object objectType="Relation" objectID="FD71726B-581F-A961-CAD5-D16A3F325746" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="77660684-C9DC-4C83-91E9-9E9B0E66BE06" propertyTargetId="02221C79-DEB0-5037-4067-53644792F35A"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
