<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="02221C79-DEB0-5037-4067-53644792F35A" name="Neighborhood" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21953616-6C15-2699-113B-9E2FD0BEAABD" name="Company_User_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51AFC5C4-6D8F-BDAD-B677-1D94A150FA9F" name="Ddd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57B4EF1F-36FB-9A87-D96D-9C4D497383DE" name="Vendor_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6325E5D6-C222-92CF-4F8F-068509A64DFE" name="Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6552A2E2-580C-223E-4F2C-D7599A9F123D" name="Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72CAC8E8-9848-9B0A-5FBD-96AC24EDDEEB" name="Zip_Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="739C310B-FB00-E3D1-15CA-854AB00C68CD" name="Material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77660684-C9DC-4C83-91E9-9E9B0E66BE06" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4" name="UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8010552E-4B7C-3765-BCAB-2CCDC4E115DF" name="Vendor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="856B125B-8B8A-07FE-DC86-05A7E0F3CE89" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99697FC0-8E87-8914-B68C-AE62640C8755" name="Shipping_Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="998F234A-9E05-19CD-E08C-60C2B956D453" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" name="Company_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E856A6AF-446D-9CFB-028B-155D1F44CE73" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EF84B1BD-0654-8351-08B8-EE8AF3FF1183" name="IBGE_Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDCA0ED2-A849-053D-1F0D-4E790A287C12" name="MaterialOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0190CEB4-CFD9-3A1E-278B-2CD01AC11A87" name="Faz" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" propertyTargetId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89"/>
   <object objectType="Relation" objectID="08459320-8AE6-D057-CED1-3B2F41AFAD8F" name="Possuiv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="8010552E-4B7C-3765-BCAB-2CCDC4E115DF" propertyTargetId="6552A2E2-580C-223E-4F2C-D7599A9F123D"/>
   <object objectType="Relation" objectID="0DFA3985-6439-AE5E-9E7D-51F7EEC139F5" name="Possuiv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="FDCA0ED2-A849-053D-1F0D-4E790A287C12" propertyTargetId="739C310B-FB00-E3D1-15CA-854AB00C68CD"/>
   <object objectType="Relation" objectID="0EF0B6AF-2725-51A7-E7D9-573317F34AA5" name="Possuiv20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="99697FC0-8E87-8914-B68C-AE62640C8755" propertyTargetId="57B4EF1F-36FB-9A87-D96D-9C4D497383DE"/>
   <object objectType="Relation" objectID="22775EE5-67BD-E965-0220-A84B8652ADBF" name="possuiv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="21953616-6C15-2699-113B-9E2FD0BEAABD" propertyTargetId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135"/>
   <object objectType="Relation" objectID="2B36008C-9192-8D21-D1AB-718AABF273D1" name="possuiv21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="51AFC5C4-6D8F-BDAD-B677-1D94A150FA9F" propertyTargetId="6325E5D6-C222-92CF-4F8F-068509A64DFE"/>
   <object objectType="Relation" objectID="34FB19E0-FDFE-9DF6-F15E-F6C49BDEF197" name="Possuiv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" propertyTargetId="77660684-C9DC-4C83-91E9-9E9B0E66BE06"/>
   <object objectType="Relation" objectID="3BFF4E17-C2CB-0905-E141-CF1177A29FB8" name="Possuiv17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="739C310B-FB00-E3D1-15CA-854AB00C68CD" propertyTargetId="998F234A-9E05-19CD-E08C-60C2B956D453"/>
   <object objectType="Relation" objectID="3F30ABCB-40AD-9914-79A8-D5A398AAE960" name="Possui" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" propertyTargetId="6325E5D6-C222-92CF-4F8F-068509A64DFE"/>
   <object objectType="Relation" objectID="42D8E01C-491A-796A-6E7A-8C797FCB0146" name="Possuiv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89" propertyTargetId="99697FC0-8E87-8914-B68C-AE62640C8755"/>
   <object objectType="Relation" objectID="4A4F052B-ECDC-8134-6134-79CE8282C3CA" name="Possuiv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="57B4EF1F-36FB-9A87-D96D-9C4D497383DE" propertyTargetId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135"/>
   <object objectType="Relation" objectID="58DB2FD7-4A1B-BC7C-18AD-B649B3124413" name="Possuiv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="8010552E-4B7C-3765-BCAB-2CCDC4E115DF" propertyTargetId="739C310B-FB00-E3D1-15CA-854AB00C68CD"/>
   <object objectType="Relation" objectID="65AC2672-85B6-3CE6-492C-0CE1261DC91D" name="Possuiv15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" propertyTargetId="02221C79-DEB0-5037-4067-53644792F35A"/>
   <object objectType="Relation" objectID="67A5AF7B-8A0E-4EDB-1C14-C696491DEED6" name="Possuiv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="8010552E-4B7C-3765-BCAB-2CCDC4E115DF" propertyTargetId="6325E5D6-C222-92CF-4F8F-068509A64DFE"/>
   <object objectType="Relation" objectID="6F819864-F12A-5F45-63F9-29BB553BA41E" name="Possuiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" propertyTargetId="21953616-6C15-2699-113B-9E2FD0BEAABD"/>
   <object objectType="Relation" objectID="80D98E22-832B-A467-167A-A5E5CF65A3F6" name="Possuiv18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="8010552E-4B7C-3765-BCAB-2CCDC4E115DF" propertyTargetId="57B4EF1F-36FB-9A87-D96D-9C4D497383DE"/>
   <object objectType="Relation" objectID="89128F6E-3C8A-6251-0988-7A6646751198" name="Possuiv19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="99697FC0-8E87-8914-B68C-AE62640C8755" propertyTargetId="21953616-6C15-2699-113B-9E2FD0BEAABD"/>
   <object objectType="Relation" objectID="A56D2F68-3E3D-9B23-8026-519A391AEEA5" name="Possuiv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="8010552E-4B7C-3765-BCAB-2CCDC4E115DF" propertyTargetId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89"/>
   <object objectType="Relation" objectID="A9CD9CB4-0D5E-27ED-CF7B-21FAB11CE267" name="Possuiv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="856B125B-8B8A-07FE-DC86-05A7E0F3CE89" propertyTargetId="FDCA0ED2-A849-053D-1F0D-4E790A287C12"/>
   <object objectType="Relation" objectID="AB818871-9697-6F8E-BC97-BE393B6A585B" name="Possuiv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" propertyTargetId="72CAC8E8-9848-9B0A-5FBD-96AC24EDDEEB"/>
   <object objectType="Relation" objectID="ACFDC49D-71FA-F802-E6DF-9B09672A748F" name="Possuiv16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" propertyTargetId="E856A6AF-446D-9CFB-028B-155D1F44CE73"/>
   <object objectType="Relation" objectID="D14B7A9B-7BDE-ECC7-B789-21D87DC4180A" name="Possuiv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" propertyTargetId="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4"/>
   <object objectType="Relation" objectID="E97BC3EA-1F15-66E6-A19A-CE4320538C44" name="Possuiv14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" propertyTargetId="EF84B1BD-0654-8351-08B8-EE8AF3FF1183"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
