<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="532FA0AE-970E-02A6-44F6-9CDF0BB7E135" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="998F234A-9E05-19CD-E08C-60C2B956D453" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77660684-C9DC-4C83-91E9-9E9B0E66BE06" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E856A6AF-446D-9CFB-028B-155D1F44CE73" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="739C310B-FB00-E3D1-15CA-854AB00C68CD" name="Material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDCA0ED2-A849-053D-1F0D-4E790A287C12" name="MaterialOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="02221C79-DEB0-5037-4067-53644792F35A" name="Neighborhood" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="856B125B-8B8A-07FE-DC86-05A7E0F3CE89" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48093176-7B00-A140-ED69-91D4C1091625" name="Pessoa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2603792A-08F1-F5FE-E8EC-89493A657B89" name="PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6325E5D6-C222-92CF-4F8F-068509A64DFE" name="Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6322BE6C-8436-8213-D7FD-AACDD3B8EAA7" name="PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6552A2E2-580C-223E-4F2C-D7599A9F123D" name="Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99697FC0-8E87-8914-B68C-AE62640C8755" name="Shipping_Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4" name="UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8010552E-4B7C-3765-BCAB-2CCDC4E115DF" name="Vendor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57B4EF1F-36FB-9A87-D96D-9C4D497383DE" name="Vendor_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="55C79D0A-3A3B-D38B-91FF-B5417A4D1318" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="48093176-7B00-A140-ED69-91D4C1091625" propertyTargetId="6322BE6C-8436-8213-D7FD-AACDD3B8EAA7"/>
   <object objectType="Relation" objectID="A5E3109D-0B42-C267-BA0F-A2402BB82106" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="48093176-7B00-A140-ED69-91D4C1091625" propertyTargetId="2603792A-08F1-F5FE-E8EC-89493A657B89"/>
   <object objectType="Relation" objectID="E03CF99F-1C2F-DB50-4A67-E44C37D5A45C" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="CE96BADD-4E52-3810-B33D-F54E0D1F0AE2" propertyTargetId="48093176-7B00-A140-ED69-91D4C1091625"/>
   <object objectType="Relation" objectID="5975CCBF-DD34-41F5-96C5-417259D5E77C" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="2603792A-08F1-F5FE-E8EC-89493A657B89" propertyTargetId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135"/>
   <object objectType="Relation" objectID="3066B1F8-8322-F3D5-AE87-A267B0C8B3BB" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="48093176-7B00-A140-ED69-91D4C1091625" propertyTargetId="6325E5D6-C222-92CF-4F8F-068509A64DFE"/>
   <object objectType="Relation" objectID="413305E8-54A5-B2BF-80F6-F1452D48586D" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="6322BE6C-8436-8213-D7FD-AACDD3B8EAA7" propertyTargetId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135"/>
   <object objectType="Relation" objectID="F6FB5AC5-76D9-BF94-FC66-F09D07413AD4" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="E856A6AF-446D-9CFB-028B-155D1F44CE73" propertyTargetId="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4"/>
   <object objectType="Relation" objectID="DB22F8AC-4FDC-729E-EA7E-ED1577EB5D53" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="79C1FBA5-E4B4-B2BF-66B3-B2350DE2D2D4" propertyTargetId="77660684-C9DC-4C83-91E9-9E9B0E66BE06"/>
   <object objectType="Relation" objectID="FD71726B-581F-A961-CAD5-D16A3F325746" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="77660684-C9DC-4C83-91E9-9E9B0E66BE06" propertyTargetId="02221C79-DEB0-5037-4067-53644792F35A"/>
   <object objectType="Relation" objectID="79A22FAE-7260-26F7-4B7C-1B29AB081EF7" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="02221C79-DEB0-5037-4067-53644792F35A" propertyTargetId="532FA0AE-970E-02A6-44F6-9CDF0BB7E135"/>
   <object objectType="Relation" objectID="1B567901-2251-39D6-A0D0-929845D90621" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="895B1A28-3374-5795-42F7-CF291AFBB3EB" propertySourceId="02221C79-DEB0-5037-4067-53644792F35A" propertyTargetId="57B4EF1F-36FB-9A87-D96D-9C4D497383DE"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
