<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="05212DED-2707-0593-5C59-2744C9122D8E" name="Ddd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F6D1441-0B3D-B4E3-BDA4-DEBCF8939FFD" name="Neighborhood" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BC49190-824A-9A30-2D04-9297CA664841" name="Vendor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="420E638C-B204-9623-2B1A-7EA3B397675F" name="Segment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5759639A-C4CD-529D-D485-12082D1D73D7" name="Order" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E14C86E-8147-00C6-F82D-584E8CCB8DEC" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6664B484-FA29-6E07-6574-EDF612940C86" name="MaterialOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77E798E7-2C80-1A42-10C0-0A63C2FAE456" name="Vendor_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84671539-5088-377F-57F2-F0D3D7622904" name="Company_User_Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" name="Company_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD01CA13-EF1A-F062-99B0-8968189E48DC" name="UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4" name="Material" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B34D15E0-7B5F-FD25-BACD-286826B58636" name="IBGE_Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7AA8295-FAD4-64AC-49C4-C759F679DE48" name="Shipping_Cost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CCAF3885-7C4B-5B6E-90E0-FC8B9480A20D" name="Zip_Code" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E621C96E-67B9-64E2-A8BC-F0444F0ECF01" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBF90A92-1B68-4B95-9FF9-236DDE6AAD5C" name="Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F029C483-95FE-21C9-0C19-5CD308C7DA36" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB0A583B-08CE-1816-16FE-4965857CC78F" name="Address" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="03EA0BEA-DF66-E96D-B04F-60428A69EAA2" name="Company_User_Address_Shipping_Cost_FK" containerID="84671539-5088-377F-57F2-F0D3D7622904" refContainerID="B7AA8295-FAD4-64AC-49C4-C759F679DE48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="B7AA8295-FAD4-64AC-49C4-C759F679DE48" propertyTargetId="84671539-5088-377F-57F2-F0D3D7622904"/>
   <object objectType="FKIndexAssociation" objectID="28968D0F-B75C-0FFE-9AE3-CC9B15A7E4B7" name="City_Address_FK" containerID="E621C96E-67B9-64E2-A8BC-F0444F0ECF01" refContainerID="FB0A583B-08CE-1816-16FE-4965857CC78F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="FB0A583B-08CE-1816-16FE-4965857CC78F" propertyTargetId="E621C96E-67B9-64E2-A8BC-F0444F0ECF01"/>
   <object objectType="FKIndexAssociation" objectID="28AA313E-DC71-5D61-4B51-FF17F22678CF" name="Segment_Vendor_FK" containerID="420E638C-B204-9623-2B1A-7EA3B397675F" refContainerID="2BC49190-824A-9A30-2D04-9297CA664841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="2BC49190-824A-9A30-2D04-9297CA664841" propertyTargetId="420E638C-B204-9623-2B1A-7EA3B397675F"/>
   <object objectType="FKIndexAssociation" objectID="2B0863A4-DB59-4404-4D48-E7A69DCAAA8C" name="Order_Vendor_FK" containerID="5759639A-C4CD-529D-D485-12082D1D73D7" refContainerID="2BC49190-824A-9A30-2D04-9297CA664841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="2BC49190-824A-9A30-2D04-9297CA664841" propertyTargetId="5759639A-C4CD-529D-D485-12082D1D73D7"/>
   <object objectType="FKIndexAssociation" objectID="2D14559D-AD7A-4F53-0148-841B146CCBBF" name="Shipping_Cost_Vendor_FK" containerID="B7AA8295-FAD4-64AC-49C4-C759F679DE48" refContainerID="2BC49190-824A-9A30-2D04-9297CA664841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="2BC49190-824A-9A30-2D04-9297CA664841" propertyTargetId="B7AA8295-FAD4-64AC-49C4-C759F679DE48"/>
   <object objectType="FKIndexAssociation" objectID="3534D39F-85C1-9AB2-649A-AA5DCDF1424A" name="IBGE_Code_Address_FK" containerID="B34D15E0-7B5F-FD25-BACD-286826B58636" refContainerID="FB0A583B-08CE-1816-16FE-4965857CC78F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="FB0A583B-08CE-1816-16FE-4965857CC78F" propertyTargetId="B34D15E0-7B5F-FD25-BACD-286826B58636"/>
   <object objectType="FKIndexAssociation" objectID="3847F9F8-C7F1-C3E8-2023-00675DD9EC38" name="Vendor_Address_Vendor_FK" containerID="77E798E7-2C80-1A42-10C0-0A63C2FAE456" refContainerID="2BC49190-824A-9A30-2D04-9297CA664841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="2BC49190-824A-9A30-2D04-9297CA664841" propertyTargetId="77E798E7-2C80-1A42-10C0-0A63C2FAE456"/>
   <object objectType="FKIndexAssociation" objectID="3958B8FC-AA4B-9C77-6454-92552B699F10" name="Material_MaterialOrder_FK" containerID="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4" refContainerID="6664B484-FA29-6E07-6574-EDF612940C86" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="6664B484-FA29-6E07-6574-EDF612940C86" propertyTargetId="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4"/>
   <object objectType="FKIndexAssociation" objectID="4B2334B7-8D78-DECC-0AF3-CFF4C22F66BC" name="Company_User_Address_Company_User_FK" containerID="84671539-5088-377F-57F2-F0D3D7622904" refContainerID="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" propertyTargetId="84671539-5088-377F-57F2-F0D3D7622904"/>
   <object objectType="FKIndexAssociation" objectID="5A7AF1C9-1D59-1E20-1F61-F17D93096839" name="MaterialOrder_Order_FK" containerID="6664B484-FA29-6E07-6574-EDF612940C86" refContainerID="5759639A-C4CD-529D-D485-12082D1D73D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="5759639A-C4CD-529D-D485-12082D1D73D7" propertyTargetId="6664B484-FA29-6E07-6574-EDF612940C86"/>
   <object objectType="FKIndexAssociation" objectID="686FBB5E-8B7C-DAC5-D067-4ECD111C3A6D" name="Address_Company_User_Address_FK" containerID="FB0A583B-08CE-1816-16FE-4965857CC78F" refContainerID="84671539-5088-377F-57F2-F0D3D7622904" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="84671539-5088-377F-57F2-F0D3D7622904" propertyTargetId="FB0A583B-08CE-1816-16FE-4965857CC78F"/>
   <object objectType="FKIndexAssociation" objectID="6C94B843-0A94-CDCA-3438-29D578FFA005" name="Order_Company_User_FK" containerID="5759639A-C4CD-529D-D485-12082D1D73D7" refContainerID="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" propertyTargetId="5759639A-C4CD-529D-D485-12082D1D73D7"/>
   <object objectType="FKIndexAssociation" objectID="6CEF971B-E172-D7C1-0543-DF3918F20541" name="Zip_Code_Address_FK" containerID="CCAF3885-7C4B-5B6E-90E0-FC8B9480A20D" refContainerID="FB0A583B-08CE-1816-16FE-4965857CC78F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="FB0A583B-08CE-1816-16FE-4965857CC78F" propertyTargetId="CCAF3885-7C4B-5B6E-90E0-FC8B9480A20D"/>
   <object objectType="FKIndexAssociation" objectID="81821D96-4D9A-0253-D167-B9D9998A7B00" name="Shipping_Cost_Order_FK" containerID="B7AA8295-FAD4-64AC-49C4-C759F679DE48" refContainerID="5759639A-C4CD-529D-D485-12082D1D73D7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="5759639A-C4CD-529D-D485-12082D1D73D7" propertyTargetId="B7AA8295-FAD4-64AC-49C4-C759F679DE48"/>
   <object objectType="FKIndexAssociation" objectID="9DE19AC8-7650-EDE8-517E-E938E27C4569" name="Address_Vendor_FK" containerID="FB0A583B-08CE-1816-16FE-4965857CC78F" refContainerID="2BC49190-824A-9A30-2D04-9297CA664841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="2BC49190-824A-9A30-2D04-9297CA664841" propertyTargetId="FB0A583B-08CE-1816-16FE-4965857CC78F"/>
   <object objectType="FKIndexAssociation" objectID="A82F495B-9B46-A6E6-D80C-1C54F2AEBBCE" name="Address_Vendor_Address_FK" containerID="FB0A583B-08CE-1816-16FE-4965857CC78F" refContainerID="77E798E7-2C80-1A42-10C0-0A63C2FAE456" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="77E798E7-2C80-1A42-10C0-0A63C2FAE456" propertyTargetId="FB0A583B-08CE-1816-16FE-4965857CC78F"/>
   <object objectType="FKIndexAssociation" objectID="B17F7325-A601-64BC-9AE7-66992E4A1BB3" name="Vendor_Address_Shipping_Cost_FK" containerID="77E798E7-2C80-1A42-10C0-0A63C2FAE456" refContainerID="B7AA8295-FAD4-64AC-49C4-C759F679DE48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="B7AA8295-FAD4-64AC-49C4-C759F679DE48" propertyTargetId="77E798E7-2C80-1A42-10C0-0A63C2FAE456"/>
   <object objectType="FKIndexAssociation" objectID="D09456EA-94FF-EE4C-E718-52385B15E9A4" name="Segment_Type_Material_FK" containerID="420E638C-B204-9623-2B1A-7EA3B397675F" refContainerID="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4" propertyTargetId="420E638C-B204-9623-2B1A-7EA3B397675F"/>
   <object objectType="FKIndexAssociation" objectID="D5A7A461-1EA3-041C-E75E-76E33BD07B09" name="Phone_Vendor_FK" containerID="EBF90A92-1B68-4B95-9FF9-236DDE6AAD5C" refContainerID="2BC49190-824A-9A30-2D04-9297CA664841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="2BC49190-824A-9A30-2D04-9297CA664841" propertyTargetId="EBF90A92-1B68-4B95-9FF9-236DDE6AAD5C"/>
   <object objectType="FKIndexAssociation" objectID="DAA4F804-AC01-C4FB-BAAF-AE3D2FED42CD" name="UF_Address_FK" containerID="AD01CA13-EF1A-F062-99B0-8968189E48DC" refContainerID="FB0A583B-08CE-1816-16FE-4965857CC78F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="FB0A583B-08CE-1816-16FE-4965857CC78F" propertyTargetId="AD01CA13-EF1A-F062-99B0-8968189E48DC"/>
   <object objectType="FKIndexAssociation" objectID="E397D006-C6F8-EE8D-81F7-9FEB39C59321" name="" containerID="" refContainerID="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E7218F01-89EB-D7B7-07B2-86DE71E48231" name="Neighborhood_Address_FK" containerID="1F6D1441-0B3D-B4E3-BDA4-DEBCF8939FFD" refContainerID="FB0A583B-08CE-1816-16FE-4965857CC78F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="FB0A583B-08CE-1816-16FE-4965857CC78F" propertyTargetId="1F6D1441-0B3D-B4E3-BDA4-DEBCF8939FFD"/>
   <object objectType="FKIndexAssociation" objectID="E91883E4-0B7E-BAE3-2CFB-6611AA04A5A8" name="Address_Company_User_FK" containerID="FB0A583B-08CE-1816-16FE-4965857CC78F" refContainerID="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" propertyTargetId="FB0A583B-08CE-1816-16FE-4965857CC78F"/>
   <object objectType="FKIndexAssociation" objectID="E99C5F73-3630-BC74-8F9A-7FD2C9AB4CEB" name="Category_Material_FK" containerID="5E14C86E-8147-00C6-F82D-584E8CCB8DEC" refContainerID="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4" propertyTargetId="5E14C86E-8147-00C6-F82D-584E8CCB8DEC"/>
   <object objectType="FKIndexAssociation" objectID="EF2220AA-ECAC-89A3-EA9C-301E9A7250C0" name="Phone_Company_User_FK" containerID="EBF90A92-1B68-4B95-9FF9-236DDE6AAD5C" refContainerID="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="9C94BD5F-4B2C-EA64-A7EC-79B7AC2BA56E" propertyTargetId="EBF90A92-1B68-4B95-9FF9-236DDE6AAD5C"/>
   <object objectType="FKIndexAssociation" objectID="F387DEDE-338F-FC31-AEB7-A69B47897D9F" name="Material_Vendor_FK" containerID="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4" refContainerID="2BC49190-824A-9A30-2D04-9297CA664841" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="2BC49190-824A-9A30-2D04-9297CA664841" propertyTargetId="AF731B55-3DBC-E3EA-E60B-5409E6B8A4E4"/>
   <object objectType="FKIndexAssociation" objectID="F9B9208A-8775-F35C-259F-153C2F9D6C62" name="Ddd_Phone_FK" containerID="05212DED-2707-0593-5C59-2744C9122D8E" refContainerID="EBF90A92-1B68-4B95-9FF9-236DDE6AAD5C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="EBF90A92-1B68-4B95-9FF9-236DDE6AAD5C" propertyTargetId="05212DED-2707-0593-5C59-2744C9122D8E"/>
   <object objectType="FKIndexAssociation" objectID="FEE79CBB-9BC4-EA41-4466-D63DC20FBB74" name="Country_Address_FK" containerID="F029C483-95FE-21C9-0C19-5CD308C7DA36" refContainerID="FB0A583B-08CE-1816-16FE-4965857CC78F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3517374-A0BE-41DE-CD55-ED14FF66C968" propertySourceId="FB0A583B-08CE-1816-16FE-4965857CC78F" propertyTargetId="F029C483-95FE-21C9-0C19-5CD308C7DA36"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
